<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7C0F5"
    tools:context=".FlashcardCreate">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="119dp"
        android:background="@drawable/tool_corner"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="117dp">

            <!-- Term EditText -->

            <include layout="@layout/custom_toolbar" />

            <TextView
                android:id="@+id/flashcardTxtView"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="240dp"
                android:padding="8dp"
                android:text="Flashcards"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/listBtn"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="54dp"
                android:layout_marginBottom="-1dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/list_icon"
                android:onClick="addBulletPoints"
                android:text="@string/option_text"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/fontBtn"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="226dp"
                android:layout_marginEnd="51dp"
                android:layout_marginBottom="27dp"
                android:background="@android:color/transparent"
                android:text="@string/option_text2"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/alignmentBtn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/alignment_icon"
                android:onClick="alignText"
                android:text="@string/option_text3"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="118dp"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="78dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="28dp"
                android:orientation="vertical"
                android:padding="5dp">

                <!--Custom color button-->
                <include
                    layout="@layout/color_button"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp" />
            </LinearLayout>

        </RelativeLayout>

        <!-- Include the custom toolbar layout -->
        <include layout="@layout/custom_toolbar" />

    </androidx.appcompat.widget.Toolbar>


    <ImageButton
        android:id="@+id/settingbtn"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"
        app:srcCompat="@drawable/settings" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="410dp"
        android:layout_height="503dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <include layout="@layout/flashcard_item"/>

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.324"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="#51E3D5"
        android:text="@string/done"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.578" />


</androidx.constraintlayout.widget.ConstraintLayout>