<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7C0F5"
    tools:context=".HomeScreen">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="413dp"
        android:layout_height="94dp"
        android:background="#51E3D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="379dp"
            android:layout_height="210dp"
            android:fontFamily="sans-serif-black"
            android:text="STUDIFY"
            android:textAlignment="textEnd"
            android:textSize="34sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/searchView"
        android:layout_width="322dp"
        android:layout_height="38dp"
        android:background="@drawable/round_btn"
        android:hint="Search"
        android:textSize="12sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:srcCompat="@drawable/search" />


    <TextView
        android:id="@+id/helloStudentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Hello Student!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <RelativeLayout
        android:layout_width="185dp"
        android:layout_height="140dp"
        android:background="#FE6637"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852">

        <ImageView
            android:id="@+id/logo5"
            android:layout_width="68dp"
            android:layout_height="118dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gamedev" />

        <RelativeLayout
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/logo5">

            <!-- Term EditText -->

            <TextView
                android:id="@+id/Title5TXT"
                android:layout_width="104dp"
                android:layout_height="73dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-7dp"
                android:layout_marginTop="11dp"
                android:fontFamily="sans-serif-black"
                android:padding="8dp"
                android:text="@string/game_text"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Description5TXT"
                android:layout_width="93dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="57dp"
                android:fontFamily="sans-serif-black"
                android:padding="3dp"
                android:text="@string/gamedesc_text"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/exploreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Explore"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <RelativeLayout
        android:layout_width="185dp"
        android:layout_height="140dp"
        android:background="#FE6637"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565">

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="68dp"
            android:layout_height="118dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cloud" />

        <RelativeLayout
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/logo2">

            <!-- Term EditText -->

            <TextView
                android:id="@+id/Title4TXT"
                android:layout_width="104dp"
                android:layout_height="73dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-black"
                android:padding="8dp"
                android:text="@string/cloud_text"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Description4TXT"
                android:layout_width="94dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="58dp"
                android:fontFamily="sans-serif-black"
                android:padding="3dp"
                android:text="@string/clouddesc_text"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="11sp" />


        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="You're interested in..."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />

    <RelativeLayout
        android:layout_width="185dp"
        android:layout_height="140dp"
        android:background="#FE6637"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="68dp"
            android:layout_height="118dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/proglang" />

        <RelativeLayout
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/logo">

            <!-- Term EditText -->

            <TextView
                android:id="@+id/Title1TXT"
                android:layout_width="104dp"
                android:layout_height="73dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:padding="8dp"
                android:text="@string/it_text"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Description1TXT"
                android:layout_width="93dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="57dp"
                android:fontFamily="sans-serif-black"
                android:padding="3dp"
                android:text="@string/itdesc_text"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="185dp"
        android:layout_height="140dp"
        android:background="#FE6637"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275">

        <ImageView
            android:id="@+id/logo3"
            android:layout_width="68dp"
            android:layout_height="118dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/db" />

        <RelativeLayout
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/logo3">

            <!-- Term EditText -->

            <TextView
                android:id="@+id/Title2TXT"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-7dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="sans-serif-black"
                android:padding="8dp"
                android:text="@string/db_text"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Description2TXT"
                android:layout_width="93dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="58dp"
                android:fontFamily="sans-serif-black"
                android:padding="3dp"
                android:text="@string/dbdesc_text"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="185dp"
        android:layout_height="140dp"
        android:background="#FE6637"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852">

        <ImageView
            android:id="@+id/logo6"
            android:layout_width="68dp"
            android:layout_height="118dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/inthings" />

        <RelativeLayout
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/logo6">

            <!-- Term EditText -->

            <TextView
                android:id="@+id/Title6TXT"
                android:layout_width="104dp"
                android:layout_height="73dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-black"
                android:padding="8dp"
                android:text="@string/inthings_text"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Description6TXT"
                android:layout_width="94dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="69dp"
                android:fontFamily="sans-serif-black"
                android:padding="3dp"
                android:text="@string/inthings_desc"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="11sp" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="185dp"
        android:layout_height="140dp"
        android:background="#FE6637"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565">

        <ImageView
            android:id="@+id/logo4"
            android:layout_width="68dp"
            android:layout_height="118dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/app" />

        <RelativeLayout
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/logo4">

            <!-- Term EditText -->

            <TextView
                android:id="@+id/Title3TXT"
                android:layout_width="104dp"
                android:layout_height="73dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:padding="8dp"
                android:text="@string/app_text"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Description3TXT"
                android:layout_width="93dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="71dp"
                android:fontFamily="sans-serif-black"
                android:padding="3dp"
                android:text="@string/appdesc_text"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="New Topics"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        android:background="@drawable/bottom_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>